[gd_scene load_steps=4 format=3 uid="uid://dsca4078tk6yo"]

[ext_resource type="Script" path="res://Code/Climbable.cs" id="2_1f0pi"]

[sub_resource type="BoxMesh" id="BoxMesh_wq2wq"]
size = Vector3(0.2, 0.1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldld8"]
size = Vector3(0.2, 0.1, 1.2)

[node name="Plank" type="RigidBody3D"]
script = ExtResource("2_1f0pi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wq2wq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ldld8")
