[gd_scene load_steps=4 format=3 uid="uid://cc1ggq8hvg12r"]

[ext_resource type="Script" path="res://Code/World.cs" id="1_5c77t"]
[ext_resource type="PackedScene" uid="uid://bymvg5f4m5lw0" path="res://player.tscn" id="2_urlwa"]
[ext_resource type="PackedScene" uid="uid://bphxreoy8j1rp" path="res://start_level_1.tscn" id="3_3e8xv"]

[node name="World" type="Node3D"]
script = ExtResource("1_5c77t")

[node name="Start_Level_1" parent="." instance=ExtResource("3_3e8xv")]

[node name="Player" parent="." instance=ExtResource("2_urlwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0429473, 1)
